.container{
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 1rem;
    margin-top: 36px;
    
}
@media (max-width: 800px) {
    .container {
      grid-template-columns: repeat(2, 1fr);
    }
  }
  
  @media (max-width: 500px) {
    .container {
      grid-template-columns: 1fr;
    }
  }

.catalogo{
    display: block;
    align-items: center;
    text-align: center;
}

.article-img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    margin-bottom: 12px;
    -webkit-box-shadow: 9px 7px 5px rgba(50, 50, 50, 0.77);
		-moz-box-shadow:    9px 7px 5px rgba(50, 50, 50, 0.77);
		box-shadow:         9px 7px 5px rgba(50, 50, 50, 0.77);
}

.article-title{
    color:rgb(255, 0, 0);
    font-weight: bold;
    align-items: center;
    justify-content: center;

   
}

.btn-groupe{
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-left: 10px;
  margin-right: 10px;
  margin-bottom: 5px;
  margin-top: 5px;
  
  
}

.btn{
  outline:0;
  border: 0;
  background: #222;
  color: #fff;
  padding: 5px 10px;
  border-radius: 4px;

  &:hover{
    color: #fff;
  }

  &:disabled{
    cursor: not-allowed;
    opacity: 0.5;
  }
}



